<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/text_view_description_title_photo_challenge"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/text_view_description_content_photo_challenge"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slideMenu_first_text"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/text_view_description_title_photo_challenge"
            />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/text_view_results_title_photo_challenge"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:id="@+id/text_view_results_content_photo_challenge"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/text_view_results_title_photo_challenge"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/btn_take_a_picture_photo_challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a picture"/>
    <Button
        android:id="@+id/btn_abort_photo_challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abort Challenge"/>
</LinearLayout>
